<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="web前端，web前端个人简历，个人简历网站，前端开发">
	<meta name="description" content="summmertian的web前端开发工程师个人简历">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>summertian的web前端工程师简历</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.css">
	<link rel="stylesheet" href="css/fullpage.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="http://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js"></script>


<body>

<header>
  <nav>
    <ul>
    	<li><a href="#">首页</a></li>
    	<li><a href="http://blog.sina.com.cn/u/5760779332">博客</a></li>
    	<li><a href="https://github.com/summertianfei">Github</a></li>
    </ul>
  </nav>
</header>

<aside>
  <ul id="menu">
  	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">简介</a></li>
  	<li data-menuanchor="secondPage"><a href="#secondPage">经历</a></li>
  	<li data-menuanchor="3rdPage"><a href="#3rdPage">技能</a></li>
  	<li data-menuanchor="4thpage"><a href="#4thpage">作品</a></li>
  </ul>
</aside>

<div id="fullpage">
  <div class="section active" id="section0">
  		<div class="card">
        <div class="photo"></div>
        <div class="banner"></div>
        <ul><!--<li><b>John Doe</b></li><li>Web Developer</li>--></ul>   
        <button class="contact" id="main-button">CLICK TO GET IN TOUCH</button>
        <form class="email-form">
            <input id="name" type="text" placeholder="name">
            <input id="email" type="text" placeholder="email">
            <textarea id="comment" type="text" placeholder="comment"></textarea>
            <button class="contact">Send</button>
        </form>      
      </div>
  </div>     
  <div class="section" id="section1">
    <section id="cd-timeline" class="cd-container">

      <div class="cd-timeline-block">
        <div class="cd-timeline-content experience1">
         <!-- <h2>Title</h2>
          <span>Course</span>
          <p>Content</p>
          <span class="cd-date">2015-01-06</span>-->
        </div>
      </div>
      <div class="cd-timeline-block">
        <div class="cd-timeline-content experience2">
  
        </div>
      </div>
      <div class="cd-timeline-block">
        <div class="cd-timeline-content experience3">
     
        </div>
      </div>

    </section>
  </div>
  <div class="section" id="section2">
    <div class="skill">
      <div class="title"><h2>前端发展能力<h2></div>
        <div id="skill_info">
          <p>
            在英国留学习Digital Sociology专业的时候，最开始接触了wordpress建立了属于自己的网站。在做social media analysis的时候，接触了web前端和数据抓取，数据分析相关的知识,如html,css,js,python,sql等等。对前端代码浓厚的兴趣促使我开始走上了对前端学习的漫漫之路。
          </p>
        </div>
      <div id="skill_box">
          <div id="skill_list">
            <div class="skill_list_content skill_scale" id="skill_list1">
              <div class="chart skill_name" data-percent="50">前端技术</div>
              <div class="triangle"></div>
              <div class="skill_int" id="skill_int1">
                <ul>
                  <li>掌握HTML5，CSS3，JavaScript</li>
                  <li>了解javascript面向编程方法</li>
                  <li>熟悉运用jQuery类库前端技术</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="skill_list">
            <div class="skill_list_content skill_scale" id="skill_list1">
               <div class="chart skill_name" data-percent="70">英语能力</div>
               <div class="triangle"></div>
               <div class="skill_int" id="skill_int1">
                  <ul>
                    <li>中英文书写流利</li>
                    <li>雅思7分</li>
                    <li>通过外国网站视频和文章学习最新技术</li>
                  </ul>
                </div>
              </div>
            </div>
          <div id="skill_list">
            <div class="skill_list_content skill_scale" id="skill_list1">
              <div class="chart skill_name" data-percent="80">自学能力</div>
              <div class="triangle"></div>
              <div class="skill_int" id="skill_int1">
                  <ul>
                    <li>通过网站和书自学前端基础知识</li>
                    <li>treehouse udacity imooc 网易微专业</li>
                    <li>JavaScript DOM编程艺术 锋利的jQuery</li>
                 </ul>
              </div>
            </div> 
          </div>
          <div id="skill_list">
            <div class="skill_list_content skill_scale" id="skill_list1">
              <div class="chart skill_name" data-percent="100">学习热情</div>
              <div class="triangle"></div>
              <div class="skill_int" id="skill_int1">
                <ul>
                  <li>前端知识不断更新，激发了我对前端开发的强烈求知欲望</li>
                  <li>遇到困难时，也不畏惧，善于利用网络资源，解决问题</li>

                  
                </ul>
               </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="section" id="section3">    
    <div class="slide active">
      <a href="http://igor.gold.ac.uk/~ftian049/wordpress/author/feitian/">
        <img src="image/wordpress.jpg">
      </a>
  		<div class="intro">
  			<h1>East London Gallery Tour</h1>
  			<p>发掘东伦敦画廊之旅，初次用wordpress建立自己的博客。</p>		
  		</div>
  	</div>
    <div class="slide">
      <img src="http://static.webpie.net/files/11/images/web68-logo-small.png" alt="web68" />
  		<div class="intro">
  			<h1>作品2</h1>
  			<p>作品描述。</p>-->
  		</div>
  	</div>
    <div class="slide">
      <img src="http://static.webpie.net/files/11/images/web68-logo-small.png" alt="web68" />
  		<div class="intro">
  			<h1>作品3</h1>
  			<p>作品描述。</p>
  		</div>
  	</div>
    <div class="slide">
  		<div class="intro">
  	    <h1>作品4</h1>
  			<p>作品描述。</p>
      </div>
  	</div>
  </div>
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/resumebuilder.js"></script>

</body>
</html>